{
  "name": "bento-box-express",
  "version": "0.0.1",
  "description": "Express module for the Bento Box application framework",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/unit --recursive",
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.exclamationlabs.com:bento-box/bento-box-express.git"
  },
  "author": "David Street",
  "license": "MIT",
  "devDependencies": {
    "bento-box": "git+ssh://git@gitlab.exclamationlabs.com/bento-box/bento-box.git",
    "chai": "^3.0.0",
    "chai-spies": "^0.6.0",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "express": "^4.13.0"
  }
}
